# Postgres database connection string
DATABASE_URL="postgresql://aroli:aroli@websms-db-julien:5432/aroli"

# Argon2 secret token. It used to hash passwords. Generate a random string with openssl rand -hex 32
ARGON_SECRET=72fb1c22e053cf0ef322c3bfd79ed734fdae90c39219bab825bdaa663769b65c

# Comma separated list of cookie secrets tokens. They are used to sign cookies.
# Generate a random string with openssl rand -hex 16
COOKIE_SECRETS=062fb8bbfca07146619db21d895c0608

# JWT secret token. It is used to sign JWT tokens. Generate a random string with openssl rand -hex 32
JWT_SECRET=54419600ff74daacc0839a22be3548ad8997dbf495bec93df8d7ddb5902a609e

# Superadmin credentials
SUPERADMIN_EMAIL=admin@remix.run
SUPERADMIN_PASSWORD=aroli

# Redis server credentials
REDIS_HOST=websms-cache-julien
REDIS_PORT=6379
REDIS_URL=redis://websms-cache-julien:6379

# Highlight project ID. It is used to track the usage of the platform and capture errors.
# See https://www.highlight.io/docs/getting-started/client-sdk/remix
HIGHLIGHT_PROJECT_ID=dummy

# Mailgun credentials. Get them from Mailgun console.
MAILGUN_APIKEY=dummy
MAILGUN_DOMAIN=example.com

# Email sender credentials
EMAIL_FROM=no-reply@websms.com
EMAIL_FROM_NAME=WebSMS

# Base URL of the application. e.g http://myapp.com
BASE_URL=http://websms-julien:3000
API_URL=http://websms-julien:3000


# Typesense server credentials. It is used to search features
# See https://typesense.org/docs/
TYPESENSE_HOST=websms-typesense-julien
TYPESENSE_PORT=8108
TYPESENSE_PROTO=http
TYPESENSE_URL=http://websms-typesense-julien:8108

# Typesense API key. Needed to authenticate requests to the Typesense server.
# The same key MUST be used in the "command" statement inside compose.yml for typesense service
# Generate a random string with openssl rand -hex 32
TYPESENSE_APIKEY=ffce31bc284344c5733399a300f5e3f4ba4808875c91d50427a6e96d3093c996

# Letexto API key. Must be generated from a Letexto account. See LeTexto API docs
LETEXTO_API_KEY=dummy
# Letexto API base url, ex: https://<letexto-api-url>/v1
LETEXTO_API_URL=http://localhost:3000

# MinIO server credentials. It is used to store files.
MINIO_HOST=websms-minio-julien
MINIO_PORT=9000
# MinIO credentials. Should be the same as MINIO_ROOT_USER and MINIO_ROOT_PASSWORD respectively.
MINIO_ACCESS_KEY=aroli@aroli
MINIO_SECRET_KEY=aroli@aroli
# App's bucket name
MINIO_BUCKET=websms
MINIO_URL=http://websms-minio-julien:9000


# Default log level. See winstonjs docs for more info.
LOG_LEVEL=info

# Amount of messages to take for each ongoing campaign when sending. Edit to suit your needs
MESSAGE_COUNT=100
